.marcas{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    justify-items: center;
}
.mainGrids {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 12rem 12rem;
    justify-items: center;
    margin-top: 3rem;
    gap: 0.2rem;
}